<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title> Информация о браузере </title>
    </head>
    <body>
        <h1> Задание 1 </h1>
        <h2> О браузере </h2>
        <ul>
            <script type="text/javascript">
            // Задание 1.1. Вывод информации о браузере.
            for(i in window.navigator){
                if(typeof(window.navigator[i]) === 'string' )
                    document.write('<li>' + i + ' = ' + window.navigator[i] + '</li>');
            }
            </script>
        </ul>
        <h2> Об адресе страницы </h2>
        <ul>
            <script type="text/javascript">
            // Задание 1.2. Вывод информации об адресе страницы.
            for(i in window.location){
                if(typeof(window.location[i]) === 'string' )
                    document.write('<li>' + i + ' = ' + window.location[i] + '</li>');
            }
            </script>
        </ul>
    </body>
</html>